<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <title>افلامي</title>
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        body{
            background:#eaeaea;
        }
        .dzz{
          margin: 7.5px ;
        }
        h1 {text-align: center;}
        h4 {text-align: center;}
        h3 {text-align: center;}
        div {text-align: center;}
       
       .batimg{
        /* padding: 150px; */
        margin-right: 100px;
        margin-left: 100px;
        width: 150px;
        padding: 25px;
      
       }
        .cukimg{
        padding: 25px;
        }
        .spoimg{
        padding: 25px;
        }
        .junimg{
        padding: 25px;
       }
        .move{
          border-spacing: none;
        }
        .ymin{
          text-align: right;
        }
        </style>
</head>
<body>
    <h1>في هذا الموقع يمكنك روية الافلام والمسلسلات التي استمتعت في مشاهدتها</h1>
    <h3>يمكنك روية الجدول الخاص بالافلام والمسلسلات</h3>
  
    <table border="4" id="customers">
        <tr>
          <th><h4>نوعة</h4></th>
          <th><h4>اسمة</h4></th>
          <th><h4>صور</h4></th>
          <th><h4>التقيم</h4></th>
          <th><h4>عدد المشاهدات</h4></th>
        </tr>
        <tr>
          <td><h4>مسلسل</h4></td>
          <td><h4>باتمان</h4></td>
         <td class="batimg" class="sizees">
              <a href="./batman.html"  target="_blank"> 
          <img class="imgg" src="/imags/batman.jpg" width="75px" />
         </td>
        </a>
          <td><h4>9/10</h4></td>
          <td> <h4>1000000</h4></td>
        </tr>
        <tr> 
            <td><h4>مسلسل</h4></td>
            <td><h4>الحفرة</h4></td>
            <td>
                <a href="./cukur.html"  target="_blank"> 
            <img  src="/imags/cukur.jpg" width="100px" class="imgg" />
           </td>            <td><h4>7/10</h4></td>
            <td><h4>900000</h4></td>
        </tr>
        <tr>
            <td><h4>كرتون</h4></td>
            <td><h4>سبونج بوب</h4></td>
            <td>
                <a href="./spongeBob.html"  target="_blank"> 
            <img  class="imgg" src="/imags/spongeBob.jpg" width="50px" />
           </td>            <td><h4>10/10</h4></td>
            <td><h4>100000000</h4></td>
          </tr>
          <tr>
              <td><h4>فلم</h4></td>
              <td><h4>جنقل</h4></td>
              <td>
                <a href="./jungle.html"  target="_blank"> 
            <img class="imgg" src="/imags/jungle.jpg" width="50px" />
           </td>              <td><h4>5/10</h4></td>
              <td><h4>50000</h4></td>
          </tr>
      </table>
  
  <h3>اتمنى ان تنال الأفلام و المسلسلات أعجابكم</h3>
  


  <footer>
    <p><h2>لاقتراح أفلام او مسلسلات</h2> </p>
   <a href="https://www.instagram.com/fut_kwtii/" target="_blank">
     <img class="dzz" src="/imags/inst.jpg" width="50px" />
   </a>
   <a href="https://twitter.com/Shehab_kw" target="_blank">
       <img class="dzz" src="/imags/twitter.png" width="50px"/>
   </a>
   <a href="mailto:tt3lm464@gmail.com" target="_blank">
    <img class="dzz" src="/imags/gmail.png" width="50px"/>
</a>
    <p><a href="tt3lm464@gmail.com">tt3lm464@gmail.com</a></p>
    

  
  </footer>
 

  
<a  href="../second-homework1/myfilm.html" target="_blank" >
  <button  type="button" class="btn btn-primary btn-lg"> النسخة الثانية</button>
  
  <a  href="../third-homework1/third.html" target="_blank" >
    <button  type="button" class="btn btn-primary btn-lg"> النسخة الثالثة</button>
  
</body>
</html>