<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
    <title>  2 افلامي</title>
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        body{
            background:#eaeaea;
        }
        .dzz{
          margin: 7.5px ;
        }
        h1 {text-align: center;}
        h4 {text-align: center;}
        h3 {text-align: center;}
        div {text-align: center;}
       
       .batimg{
        /* padding: 150px; */
        margin-right: 100px;
        margin-left: 100px;
        width: 150px;
        padding: 25px;
      
       }
        .cukimg{
        padding: 25px;
        }
        .spoimg{
        padding: 25px;
        }
        .junimg{
        padding: 25px;
       }
        .move{
          border-spacing: none;
        }
        .cntory{
            text-align: right;
        }
        .ymin{
          text-align: right;
        }
        </style>
</head>
<body>
    <h1>في هذا الموقع يمكنك روية الافلام والمسلسلات التي استمتعت في مشاهدتها</h1>
  
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="/first-homework1/batman.html" target="_blank">
            <img src="/imags/batman1.jpg" class="d-block w-100" alt="...">
        </a>
        </div>
          <div class="carousel-item">
            <a href="/first-homework1/cukur.html"  target="_blank">
            <img src="/imags/cuu.jpg" class="d-block w-100" alt="...">
         </a>
        </div>
        <a href="/first-homework1/spongeBob.html" target="_blank">
          <div class="carousel-item">
            <img src="/imags/spon.jpg" class="d-block w-100" alt="...">
        </a>
        </div>
          <div class="carousel-item">
          <a href="/second-homework1/one.html" target="_blank">
            <img src="/imags/onee.jpg" class="d-block w-100" alt="...">
         </a>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
  <h3>اتمنى ان تنال الأفلام و المسلسلات أعجابكم</h3>
  


  <footer class= cntory>
    <p><h2>لاقتراح أفلام او مسلسلات</h2> </p>
   <a href="https://www.instagram.com/fut_kwtii/" target="_blank">
     <img class="dzz" src="/imags/inst.jpg" width="50px" />
   </a>
   <a href="https://twitter.com/Shehab_kw" target="_blank">
       <img class="dzz" src="/imags/twitter.png" width="50px"/>
   </a>
   <a href="mailto:tt3lm464@gmail.com" target="_blank">
    <img class="dzz" src="/imags/gmail.png" width="50px"/>
</a>
    <p><a href="tt3lm464@gmail.com">tt3lm464@gmail.com</a></p>
  </footer>



<a  href="/first-homework1/film.html" target="_blank" >
    <button  type="button" class="btn btn-primary btn-lg"> النسخة الاولى</button>

</html>